<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Космічна інформація</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #0b0c10;
            color: #c5c6c7;
            margin: 0;
            padding: 20px;
        }
        h2 {
            color: #66fcf1;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #1f2833;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(102, 252, 241, 0.5);
        }
        .hover-effect:hover {
            color: #45a29e;
            cursor: pointer;
        }
	.space-list li:hover {
            color: purple;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1 style="color: #66fcf1; text-align: center;">Космічна інформація </h1>
        <h2>Дослідження Всесвіту</h2>
        <p>Людство завжди прагнуло до зірок, відкриваючи нові галактики та шукаючи життя у космосі.</p>
	 <ul class="space-list">
            <li>Перший політ людини в космос </li> 
            <li>Місія на Місяць</li>
            <li>Дослідження Марсу</li>
        </ul>
        <a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D1%81%D0%BC%D1%96%D1%87%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D0%BE%D1%81%D1%82%D1%96%D1%80" class="hover-effect">Дізнатися більше про космос</a>
        <br><br>
        <img src="https://starwalk.space/gallery/images/what-is-space/1920x1080.jpg" alt="Космічний краєвид" style="width:100%; border: 2px solid #66fcf1;">
        <div style="margin-top: 20px; padding: 10px; background: #45a29e; text-align: center; border-radius: 5px;">
            Зоряна база
        </div>
    </div>
</body>
</html>
